<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> <!--comunica o funcionamento dos caracteres-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!escalados--
    <title>objetivos do zé </title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
<section class="conteudo-principal">
    <h2 class="titulo-principal">meus objetivos</h2>
    <div class="botoes botoes">
        <button class="botoes"></button>
    </div>
  
</section>
    
</body>
</html>